# NexusCart

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nexuscart/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/nexuscart/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/nexuscart/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nexuscart/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nexuscart/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/nexuscart/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/nexuscart/auth/entity/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/nexuscart/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/nexuscart/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/common-dto/: pom.xml
backend/common/common-kafka/: pom.xml
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/nexuscart/security/: JwtUtil.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/nexuscart/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  auth-service.yml  discovery-server.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/nexuscart/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/nexuscart/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/config/: SecurityConfig.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/entity/: Inventory.java  StockReservation.java  Warehouse.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/kafka/: InventoryEventConsumer.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/repository/: InventoryRepository.java  StockReservationRepository.java  WarehouseRepository.java
backend/inventory-service/src/main/java/com/nexuscart/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/nexuscart/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/nexuscart/notification/config/: SecurityConfig.java
backend/notification-service/src/main/java/com/nexuscart/notification/entity/: Notification.java
backend/notification-service/src/main/java/com/nexuscart/notification/kafka/: NotificationEventConsumer.java
backend/notification-service/src/main/java/com/nexuscart/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/nexuscart/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/nexuscart/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/nexuscart/order/config/: SecurityConfig.java
backend/order-service/src/main/java/com/nexuscart/order/controller/: OrderController.java
backend/order-service/src/main/java/com/nexuscart/order/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/nexuscart/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/nexuscart/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/nexuscart/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/nexuscart/payment/config/: SecurityConfig.java
backend/payment-service/src/main/java/com/nexuscart/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/nexuscart/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/nexuscart/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/nexuscart/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/nexuscart/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/nexuscart/product/config/: SecurityConfig.java
backend/product-service/src/main/java/com/nexuscart/product/controller/: CategoryController.java  ProductController.java
backend/product-service/src/main/java/com/nexuscart/product/entity/: Category.java  Product.java
backend/product-service/src/main/java/com/nexuscart/product/repository/: CategoryRepository.java  ProductRepository.java
backend/product-service/src/main/java/com/nexuscart/product/service/: CategoryService.java  ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/nexuscart/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/nexuscart/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/nexuscart/user/controller/: AddressController.java  (+1 more)
backend/user-service/src/main/resources/: application.yml
(+21 files in other folders)
